<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maso Federico Webpage</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Neucha&display=swap");
      body {
        font-family: "Neucha", cursive;
        font-size: 1.4em;
        background-color: rgb(147, 196, 243);
      }


      #img {
        border: 2px solid blue;
       
      }
      p {
        width: 100%;
        max-width: 65%;
        color: rgb(0, 0, 5);
        background-color: lightblue;
        border: 2px solid blue;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      #unorder-list {
        
        width: 100%;
        max-width: 15%;
        color: rgb(0, 0, 5);
        background-color: lightblue;
        border: 2px solid blue;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      

      #order-list {
        
        width: 100%;
        max-width: 15%;
        color: rgb(0, 0, 5);
        background-color: lightblue;
        border: 2px solid blue;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }


      #tabella{
        background-color: lightblue;
        border: 2px solid blue;
      }

      #footer {
        width: 300px;
        height: 30px;
        background-color: lightblue;
        border: 2px solid blue;
        padding: 10px;
        margin-top: 40px;
      }

      .topbottom {
        margin-top: 40px; 
        margin-bottom: 40px;     
    }



    </style>
  </head>

  <body>
    <center><h1>Maso Federico</h1></center>

    <center><h2><a href="mailto:fede.maso1989@gmail.com">Fede.maso1989@gmail.com</a></h2></center>

    <center><div class="topbottom"><a href="#footer" title="Scorri giù">Scorri Giù</a></div></center>

    <main>
      <center>
        
        <a href="#"
          ><img src="assets\Fede.jpg" alt="Foto Federico" height="400px" id="img"
        /></a>
      </center>
      <p>
        Federico Maso, ho 33 anni e sono nato a Dolo, un piccolo paese lungo la
        Riviera del Brenta in provincia di Venezia. </br> 
        Dopo essermi diplomato al Liceo Scientifico ho iniziato a lavorare nella Grande Distribuzione
        Organizzata in qualità di addetto alle vendite per EuroBrico, una grande
        catena di negozi di bricolage e fai da te del Nord Italia. </br> Questa
        esperienza è durata 8 anni nei quali ho imparato a coprire un po' tutti
        i ruoli che un negozio del genere richiede: dall'addetto vendite allo
        scarico merci, dalla gestione dei reparti a quella delle giacenze e
        degli stock, fino a diventare responsabile di reparto e avviato al
        percorso per diventare direttore di filiale. </br> Parallelamente al lavoro in
        EuroBrico ho coltivato quella che è una delle mie più grandi passioni,
        la cinofilia, diventando Educatore Cinofilo, professione che attualmente
        esercito full time dopo aver deciso di abbandonare la carriera nella
        GDO. </br> Assieme al mio cane Harley ho conseguito anche la qualifica di
        Tecnico Nazionale Nosework, un master in Gioco e Motivazione del Cane ed
        uno in Socializzazione e comportamento sociale del cane.</br> Oltre a tutto
        ciò sto poi cercando di fondare una startup nel mondo degli E-Sports,
        con il progetto che ha terminato il percorso di startup building ed è in
        fase di ricerca capitali.
      </p>

      <p>
        Fin da quando ero piccolo sono un grande appassionato di informatica e
        soprattutto <a href="#">videogames</a>, ma anche di modellismo
        ferroviario, di pesca, viaggi e qualsiasi tipo di attività da fare col
        mio <a href="#">cane</a>.
      </p>

      <p>
        Sono sempre stato una persona molto curiosa, con la costante necessità
        di imparare e di fare cose nuove che mi dessero motivazione e voglia di
        affrontare attivamente la vita, coltivando il più possibile le mie
        passioni con la speranza un giorno di farne diventare almeno una il mio
        lavoro. </br> Fin da piccolo ho avuto una grande passione per i camion, per i
        trattori e per tutti quei veicoli over size, tanto che con il mio primo
        stipendio mi sono pagato gli studi per conseguire la patente C e il
        patentino per poter guidare mezzi agricoli (nonostante non mi servisse
        per lavoro, volevo solo realizzare un sogno che avevo fin da bambino).</br>
        Un'altro sogno d'infanzia era quello di avere un cane, e così nel 2017 è
        arrivata Harley, una femmina di American Staffordshire, assieme alla
        quale ho iniziato il mio percorso nella cinofilia parallelamente al mio
        lavoro principale.</br> Assieme ad Harley ho conseguito dapprima il diploma
        di Operatore Cinofilo, poi quello di Educatore ed infine quello di
        Tecnico Nazionale Nosework.</br> Il corso per diventare Web Developer infine
        si collega a quella che è un'altra mia grande passione, quella per
        l'informatica e per i videogames, lo affronterò con la speranza di poter
        lavorare nell'ambito tech da una parte, e che mi possa tornare utile
        anche nello sviluppo della mia startup dall'altra nonostante io non
        abbia nessuna competenza ne esperienza in ambito programmazione e
        sviluppo.
      </p>
    </main>
    <center><div id="unorder-list">
      <h2>Le mie competenze</h2>
      <ul>
        <li>Problem Solving</li>
        <li>Adattabilità</li>
        <li>Empatia</li>
        <li>Proactivity</li>
        <li>Capacità comunicative</li>
      </ul>
</div></center>

<div id="order-list"><center>
      <h2>Competenze da acquisire</h2>

      <ol >
        <li>Negoziazione</li>
        <li>Migliorare le soft skills</li>
        <li>Leadership</li>
      </ol>
    </div></center>

    <center>
      <div >
        <h2><center>Istruzione e lavoro</center></h2>
        <table id="tabella" border="1" cellspacing="5" cellpadding="5" >
          <tr>
            <th>Anno</th>
            <th width="600">Nome istituto o azienda</th>
          </tr>
          <tr>
            <td>2009</td>
            <td>Diploma Liceo Scientifico</td>
          </tr>

          <tr>
            <td>2012</td>
            <td>Assunzione presso EuroBrico S.P.A.</td>
          </tr>

          <tr>
            <td>2017</td>
            <td>Diploma Operatore Cinofilo</td>
          </tr>

          <tr>
            <td>2020</td>
            <td>Assunzione presso ASD Dog's Angels</td>
          </tr>

          <tr>
            <td>2021</td>
            <td>Diploma Educatore Cinofilo</td>
          </tr>

          <tr>
            <td>2021</td>
            <td>Master in Socializzazione e comportamento sociale del cane</td>
          </tr>

          <tr>
            <td>2022</td>
            <td>Diploma Tecnico Nazionale Nosework</td>
          </tr>

          <tr>
            <td>2023</td>
            <td>Master in Gioco e Motivazione del cane</td>
          </tr>
        </table>
      </div>
    </center>

    <center>
        <div class="topbottom"><a
      href="https://github.com/Fedemaso"
      title="GitHub"
      target="_blank"
      rel="noopener"
      >Vai a GitHub di Federico</a
    ></div></center>
    <center><footer id="footer">Copyright: Maso Federico</footer></center>
  </body>
</html>
